<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    body{
        background-color: rgb(216, 216, 42);
    }
    .box{
        border: 2px solid black;
        width: 350px;
        height: 500px;
        border-radius: 15px;
        margin: auto;
        margin-top: 175px;
        background-color: white;
        shad
        
    }
    .box1{
        border: 1px solid black;
        height: 200px;
        width: 300px;
        margin: auto;
        margin-top: 20px;
        border-radius: 15px;
    }
    img{
        border-radius: 15px;
        width: 300px;
        height: 200px;
    }
    .learning{
        border: 1px solid black;
        width: 75px;
        height: 30px;
        margin-left:25px;
        margin-top: 15px;
        border-radius:5px;
        background-color: rgb(216, 216, 42);
        text-align: center;
        font-weight: bold
    }
    p{
        margin: auto;
        margin-left: 25px;
        margin-top: 5px;
    }
    h2{
        margin-left: 22px;
    }
    .joey{
        border: 1px solid black;
        border-radius: 150px;
        height: 35px;
        width: 35px;
        margin-left: 25px;
    }
</style>
<body>
    <div class="box">
        <div class="box1">
            <img src="Screenshot 2025-04-17 164401.png" alt="" >
        </div>
        <div class="learning">
            Learning
        </div>
        <p>
            Published 17th April, 2025
        </p>
        <h2>
            HTML & CSS FOUNDATION
        </h2>
        <p>
            These languages are backbone of every website, defining structure, content and presentation.
        </p>
        <div class="joey">
            <!-- <img src="Screenshot 2023-08-23 214113.png" alt=""> -->
        </div>
    </div>
   
</body>
</html>